@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --background-color: #e3e6f3;
    --theme-color: #088178
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background-color: var(--background-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
}

.logo {
    width: 200px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}



#navbar li {
    list-style: none;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
}

#navbar li a {
    position: relative;
    text-decoration: none;
    color: black;
    transition: .2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--theme-color);
}

#mobile {
    display: none;
    align-items: center;
}

#navbar li a.active::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--theme-color);
    position: absolute;
    bottom: -4px;
    left: 0;
}

#close {
    display: none;
}

#hero {
    background-image: url("../assets/img/home/hero.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4 {
    padding-bottom: 15px;
    font-size: 40px;
    margin: 0;
    padding-left: 100px;
}

#hero h1 {
    color: var(--theme-color);
    font-size: 80px;
    margin: 0;
    padding: 10px 10px 10px 100px;
}

h2 {
    font-size: 60px;
    margin: 0;
    padding: 10px 10px 10px 100px;
}

#hero p {
    color: gray;
    padding: 15px 15px 15px 100px;
}

#hero button {
    background-image: url("../assets/img/home/button.png");
    background-color: transparent;
    color: var(--theme-color);
    border: none;
    padding: 14px 80px 14px 65px;
    background-size: cover;
    margin-left: 100px
}

.section-p1 {
    padding: 40px 80px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    font-size: 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: .2s ease;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 74px rgba(0, 0, 0, 0.03);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--theme-color);
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    position: relative;
    width: 22%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: .2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.06);
}


#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgba(243, 181, 25, 1);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--theme-color)
}

#product1 .pro .des h5 {
    padding: 0;
    margin: 15px 0;
    font-size: 18px;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: var(--theme-color);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: .2s;
}

button.white {
    width: 150px;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: .2s;
}

button.normal:hover {
    background-color: var(--theme-color);
    color: #fff;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../assets/img/home/banner/b2.jpg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    width: 100%;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/img/home/banner/b17.jpg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    min-width: 580px;
    padding: 30px;
}

#sm-banner h4 {
    padding: 10px 0;
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    margin: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 0 15px;
}

#sm-banner .banner-box:hover button {
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color)
}

#sm-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/img/home/banner/b10.jpg");
    height: 40vh;
    background-size: cover;
    background-position: center;
    min-width: 627px;
    padding: 30px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../assets/img/home/banner/b7.jpg");
    height: 30vh;
    background-size: cover;
    background-position: center;
    width: 31.7%;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#banner3 .banner-box h4 {
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    margin: 0;
    padding: 0 30px;
}

#banner3 .banner-box h2 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url("../assets/img/home/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("../assets/img/home/banner/b18.jpg");
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../assets/img/globals/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e20;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-weight: 600;
    font-size: 14px;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px 0 0 4px;
}

#newsletter button {
    background-color: var(--theme-color);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    line-height: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    color: var(--color);
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b46;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid var(--theme-color);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover {
    color: var(--theme-color);
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#page-header {
    background-image: url("../assets/img/globals/b1.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--theme-color);
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h6 {
    margin: 0;
    padding: 0;
}

#prodetails .single-pro-details h4 {
    padding: 20px 0 20px 0;
    margin: 0;
    font-size: 30px;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
    margin: 0 0 20px 0;
    padding: 0;
}


#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: var(--theme-color);
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    color: #606063;
    font-size: 18px;
}

#page-header.about-header {
    background-image: url("../assets/img/about/banner.png");
    padding: 0;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-head div p {
    color: #606063;
    line-height: 25px;
}

#about-head div h2 {
    margin: 0;
    padding: 0;
}


#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details h2,
#contact-details .form h2 {
    font-size: 26px;
    line-height: 36px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
    line-height: 15px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#form-details form input,
#form-details form textarea {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
}

#form-details form textarea {
    height: 80px;
}

#form-details form button {
    background-color: var(--theme-color);
    color: #fff;
}

#form-details h2 {
    font-size: 30px;
    margin: 20px 0;
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    height: 50px;
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 15px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button {
    background-color: var(--theme-color);
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 40%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}


#subtotal h3 {
    padding-left: 10px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 89%;
    padding: 10px;
    font-size: 13px;
}

#subtotal button {
    background-color: var(--theme-color);
    color: #fff;
    padding: 12px 20px;
    margin-top: 20px;
}

.switch {
    --width-of-switch: 3.0em;
    --height-of-switch: 1.5em;
    --size-of-icon: 1.0em;
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
}

.switch {
    margin-left: 40px;
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.0em;
    height: 1.4em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    --background: #28096b;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #522ba7;
    
    transition: .5s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.0em;
    width: 1.0em;
    border-radius: 50%;
    left: 10%;
    box-shadow: inset 15px -4px 0 15px #fff000;
    bottom: 15%;
    
    background: var(--background);
    transition: .5s;
}

input:checked+.slider {
    background-color: var(--background);
}

input:checked+.slider:before {
    transform: translateX(140%);
    box-shadow: inset 8px -4px 0 0 #fff000;
}

@media (max-width: 799px) {

    body {
        width: 100vw;
    }

    .switch {
        margin-left: 20px;
    }

    .section-p1 {
        padding: 20px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 300px;
        background-color: var(--background-color);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 1);
        padding: 80px 0 0 10px;
        transition: .2s ease;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 20px;
        padding-left: 20px;
    }

    #navbar.pressed {
        right: 0;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0;
        width: 100vw;
        background-position: top 30% right 30%;
        border: none;
    }

    #hero h4 {
        font-size: 20px;
        padding-left: 20px;
    }
    
    #hero h1 {
        font-size: 30px;
        padding-left: 20px;
    }
    
    h2 {
        font-size: 45px;
        padding-left: 20px;
    }
    
    #hero p {
        font-size: medium;
        padding-left: 20px;
    }
    
    #hero button {
        margin-left: 20px
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #banner button {
        margin: 20px 0;
    }

    #sm-banner .banner-box {
        min-width: 90%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 33px 0 22px;
    }

    #newsletter {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #newsletter .form {
        margin-top: 20px;
    }

    footer {
        width: 70%;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    #about-head img {
        width: 80%;
        height: auto;
        margin-bottom: 30px;
    }

    #form-details form input,
    #form-details form textarea {
        width: 65%;
        padding: 10px;
        margin: 10px 0;
    }

    #page-header {
        padding: 0;
    }

    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }

    #contact-details .details {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
        height: 400px;
    }

    #cart-add {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #coupon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #coupon div {
        display: flex;
        flex-direction: row;

    }


    #subtotal {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    #subtotal button {
        margin: 20px;
    }

}

@media (max-width: 377px) {
    #header {
        padding: 10px 30px;
    }

    #hero {
        background-position: 55%;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature {
        justify-content: space-around;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner {
        width: 81%;
    }

    #sm-banner .banner-box {
        height: 40vh;
        max-width: 5px;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }
}